* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.navigation{
    margin: 5px;
    
}
.btn{
    border-radius: 2px;
    font-weight: bold;
    font-size: 15px;
    border: 2px solid black;
    padding: 0%;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid red;
    color: red;
}
.home-text{
    color: white;
    
    font-weight: bold;
    font-size: 25px;
    padding-top: 25%;
  
}
.home .card .p .span{
    color: #0e0d0d;

}


  .Newsletter .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.Newsletter .box-container .box{
    border: var(--border);
    text-align: center;
    padding:3rem 2rem;
}
.Newsletter .box-container .box img{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}
/* .Newsletter .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.Newsletter .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color:#fff;
}
.Newsletter .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--main-color); 
} */

.Newsletter .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.Latest-Updates .box-container .box{
    border: var(--border);
    text-align: center;
    padding:3rem 2rem;
}
.Latest-Updates .box-container .box img{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}
/* upper footer */
.Exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;

}
.Exclusives .div {
    padding-top: 2px;
}
.Exclusives div img{
    width: 100%;
    border: 10px;
}
.Exclusives div{
    position: relative;
}
.Exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
.Exclusives .h5 {
    text-align: center;
    padding-top: 2%;
}
.cards {
    margin-left: 0;
}
.notice .heading{
    text-align: center;
    
}
.notice {
    background-color: #f2f2f2;
    padding: 20px 0;
  }
  
  .notice .heading {
    text-align: center;
    height: 60px;
    width: 100px;
    margin: 1rem ;
    scroll-margin-block-end: 10px;
  
  }
/* footer */
.footer {
    background-color:rgb(82, 81, 81);
    padding: 20px 0;
  }
  
  .footer-col {
    
    height: 140px;
    width: 100px;
    margin: 1rem ;
    scroll-margin-block-end: 10px;
  
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
   list-style: none;
  }
  .footer-col{
    width:25%;
    padding: 0 15px;
  }
.footer-col .links{
 padding-left: 30px;
}
.footer-col ul{
    color: #ffffff;
}
.footer-2{
    background-color: #0e0d0d;
    width:100%;
    padding: 0 15px;
    height: 60px;
  }
  .footer-2  p {
    color: #ccc;
    font-size: 80%;
  }
@media screen {

    
}